b0=(h1+h5)+(h9+h11)+(h13+h15)+((h3+h7))
b1=(h2+h6)+((h3+h7))+((h10+h11))+(((h14+h15)))
b2=(h4+h5)+(h6+h7)+{((h12+h13))+(((h14+h15)))}
b3=(h8+h9)+((h10+h11))+{((h12+h13))+(((h14+h15)))}

b0=(h1+h5)+(h9+h11)+(h13+h15)+g1
b1=(h2+h6)+g1+g2+g4
b2=(h4+h5)+(h6+h7)+i1
b3=(h8+h9)+g2+i1

g1=h3+h7
g2=h10+h11
g3=h12+h13
g4=h14+h15

i1=g3+g4

b0=h1+h5+g1+h9+h13+g4
𝑏1=ℎ2+ℎ6+𝑔1+𝑔2+𝑔4b1=h2+h6+g1+g2+g4
𝑏2=ℎ4+ℎ5+ℎ6+ℎ7+𝑔3+𝑔4b2=h4+h5+h6+h7+g3+g4
𝑏3=ℎ8+ℎ9+𝑔2+𝑔3+𝑔4b3=h8+h9+g2+g3+g4

b0=h1+h5+(h3+h7)+h9+h11+h13+h15
b1=h2+h6+(h3+h7)+(h10+h11)+((h14+h15))
b2=h4+h5+h6+h7+(h12+h13)+((h14+h15))
b3=h8+h9+(h10+h11)+(h12+h13)+((h14+h15))